# Script to Generate a primer sequences for design space for determination of amplicons
# Given SNV sequence and also primer sequences


# Single Cell excel file with the following columns
# Ref Chr Posn tumour_freq xeno_Freq F_primer R_primer


# These commands must be specifed in order for this script to work
# source("http://www.bioconductor.org/biocLite.R"); source("http://www.bioconductor.org/biocLite.R"); 
# biocLite("BSgenome"); biocLite("BSgenome.Hsapiens.UCSC.hg19"); library('BSgenome.Hsapiens.UCSC.hg19')

library('BSgenome.Hsapiens.UCSC.hg19')


########################## VARIABLE TO CHANGE #################################

basedir<- "/Users/dyap/Documents/Breast Cancer/Tumour Evolution/Results/SA494/"

infile <- paste(basedir,"SA494_single_cell_positions.csv",sep="/")
outfile <- paste(basedir,"SA494sc.csv",sep="/")

# Illumina Adapters
#left_adapt="TCGTCGGCAGCGTCAGATGTGTATAAGAGACAG"
#right_adapt="GTCTCGTGGGCTCGGAGATGTGTATAAGAGACAG"

# Fluidigm Adapters
left_adapt="ACACTGACGACATGGTTCTACA"
right_adapt="TACGGTAGCAGAGACTTGGTCT"

###############################################################################


primers <- read.csv(file=infile, header=TRUE, stringsAsFactors = FALSE)

outdf <- data.frame( ID = rep("", nrow(primers)),
		     Chr = rep("", nrow(primers)),
                     Pos = rep(0, nrow(primers)),
                     Left= rep("", nrow(primers)),
                     Right=rep("", nrow(primers)),
                     Seq2 = rep("", nrow(primers)),
                     Seq = rep("", nrow(primers)),
                     stringsAsFactors = FALSE)

# for design space                     
offset <- 300

# for SNV context 5bp
snv <- 5

# This counts the number of bases in the adapters to remove from the primer sequences
# Need to add one base for it to be correct (with unix counts and visual inspection)
llen <- nchar(left_adapt)+1
rlen <- nchar(right_adapt)+1

for (ri in seq(nrow(primers))) 
				{
				chr 	<- paste("chr",as.numeric(primers$Chr[ri]),sep="")
				pos 	<- as.numeric(primers$Posn[ri])
				id	<- paste(chr,pos,sep="_")
				left 	<- substr(primers$F_primer[ri],llen,100L)
				right 	<- substr(primers$R_primer[ri],llen,100L)
				seq 	<- paste(getSeq(Hsapiens,chr,pos-offset,pos), getSeq(Hsapiens,chr,pos+1,pos+offset), sep='')
                                seq2 	<- paste(getSeq(Hsapiens,chr,pos-snv,pos), getSeq(Hsapiens,chr,pos+1,pos+snv), sep='')

   				outdf$ID[ri] <- id
				outdf$Chr[ri] <- chr
  				outdf$Pos[ri] <- pos
  
  				outdf$Left[ri] <- left
  				outdf$Right[ri] <- right
  
  				outdf$Seq2[ri] <- seq2
  				outdf$Seq[ri] <- seq
				}
						
write.csv(outdf, file = outfile)

